{
  "name": "mijn.mxi.nl",
  "version": "2.0.0",
  "description": "mijn.mxi.nl project applicatie",
  "keywords": [
    "M&I/Partners",
    "project",
    "applicatie",
    "samenwerken"
  ],
  "homepage": "https://github.com/mxipartners/mijnmxi2.git",
  "license": "MIT",
  "author": {
    "name": "M&I/Partners",
    "url": "https://www.mxi.nl"
  },
  "main": "build/servers.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxipartners/mijnmxi2"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -c",
    "test": "tape 'server/test/**/*-test.js' && eslint server/js server/test",
    "prepublish": "npm run test && uglifyjs build/servers.js -c -m -o build/servers.min.js"
  },
  "dependencies": {
    "better-sqlite3": "^4"
  },
  "devDependencies": {
    "eslint": "3",
    "nyc": "^11.4.1",
    "rollup-plugin-node-resolve": "^3",
    "rollup-plugin-commonjs": "^8",
    "rollup-plugin-node-globals": "^1",
    "rollup-plugin-node-builtins": "^2",
    "rollup": "^0",
    "tape": "4",
    "uglify-js": "^2.8.11",
    "node-es-module-loader": "^0.3",
    "nodemon": "^1"
  }
}
